msania3009/Gh-200-class-demo-1/.github/actions/check-commit/action.yml
name: "Commit Message Checker"
description: "Checks if commit message meets minimum length"
author: "Your Name"
inputs:
  minLength:
    description: "Minimum commit message length"
    required: true
    default: "10"
runs:
  using: "node16"
  main: "index.js"

msania3009/Gh-200-class-demo-1/.github/workflows/commit-check.yml
- name: Run Commit Message Checker
  uses: ./.github/actions/check-commit
  with:
    minLength: "15"